{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        .login-container img {
            max-width: 200px;
            margin-right: 40px;
            border-radius: 8px;
        }

        .login-form {
            width: 100%;
            max-width: 400px;
        }

        h2 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group input {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 4px;
            width: 100%;
            box-shadow: none;
        }

        .form-group input:focus {
            outline: none;
            border-color: #007bff;
            background-color: #fff;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 15px;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-check-label {
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{% static 'images/soktas.png' %}" alt="Soktas Logo">
        <div class="login-form">
            {% comment %} <h2>Söktaş Bilgi İşlem Destek</h2> {% endcomment %}
            
            <!-- Mesajlar burada gösteriliyor -->
            {% if messages %}
                <div class="alert alert-danger">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
            
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                {{ form.non_field_errors }}
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">Giriş Adı / e-Posta ID:</label>
                    {{ form.username }}
                    {{ form.username.errors }}
                </div>
                <div class="form-group">
                    <label for="{{ form.password.id_for_label }}">Parola:</label>
                    {{ form.password }}
                    {{ form.password.errors }}
                </div>
                <button type="submit" class="btn btn-primary">Gönder</button>
            </form>
            <hr>
            <div style="text-align: center; margin-top: 10px;">
                <a href="/admin/login/?next=/admin/" class="btn btn-link" style="font-size: 14px; color: #007bff; text-decoration: none;">
                    <i class="fas fa-user-shield"></i> Admin Girişi
                </a>
            </div>
        </div>
        
    </div>    
</body>
</html>
