<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seçenekler</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #555;
        }

        .container {
            margin-top: 40px;
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo-container {
            margin-bottom: 10px;
        }

        .logo-container img {
            height: 60px;
        }

        h1 {
            color: #333;
            font-weight: 600;
            text-align: left;
            margin-bottom: 30px;
        }

        .list-group-item {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            margin-bottom: 10px;
            font-weight: 500;
            color: #666;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            padding: 15px 20px;
            border-radius: 12px;
        }

        .list-group-item:hover {
            background-color: #e9ecef;
            color: #333;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .list-group-item a {
            color: inherit;
            text-decoration: none;
        }

        .btn-secondary {
            width: 150px;
            background-color: #495057;
            border-color: #495057;
            transition: background-color 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #343a40;
        }

        .back-btn {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="container">

        <div class="logo-container">
            <a href="{% url 'home' %}">
                <img src="{% static 'images/soktas_.webp' %}" alt="Soktaş Logo">
            </a>
        </div>

        <h1>Seçenekler</h1>

        <ul class="list-group w-50">
            <li class="list-group-item">
                <a href="{% url 'yer_yonetimi' %}">Yerleri Yönet</a>
            </li>
            <li class="list-group-item">
                <a href="{% url 'kullanici_profilini_duzenle' %}">Kullanıcı Profilini Düzenle</a>
            </li>
            <li class="list-group-item">
                <a href="{% url 'kullanicilari_yonet' %}">Kullanıcıları Yönet</a>
            </li>
            <li class="list-group-item">
                <a href="{% url 'ayarlari_yonet' %}">Ayarları Yönet</a>
            </li>
            <li class="list-group-item">
                <a href="{% url 'raporlari_yonet' %}">Raporları Yönet</a>
            </li>
        </ul>

    
        <div class="back-btn">
            <a href="{% url 'home' %}" class="btn btn-secondary">Geri Dön</a>
        </div>
    </div>
</body>
</html>
